{
	"name": "en-ru-le",
	"version": "0.3.0",
	"description": "Eng/Ru language exchange moderation Telegram bot monorepo",
	"license": "MIT",
	"author": "Viacheslav Azarov <public@religiosa.ru>",
	"type": "module",
	"main": "index.ts",
	"workspaces": [
		"packages/language-detection",
		"packages/tg-bot"
	]
}
